# Diploma_JD

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/netology/Diploma_JD/: DiplomaJdApplication.java
src/main/java/ru/netology/Diploma_JD/config/: SecurityConfiguration.java  WebConfig.java  WebMvcConfig.java
src/main/java/ru/netology/Diploma_JD/controller/: AuthController.java  AuthControllerImpl.java  CloudController.java  CloudControllerImpl.java
src/main/java/ru/netology/Diploma_JD/dto/: CloudFileDto.java  FileName.java  JwtRequest.java  JwtResponse.java  Response.java  Role.java
src/main/java/ru/netology/Diploma_JD/entity/: CloudFile.java  CloudUser.java
src/main/java/ru/netology/Diploma_JD/error/: CloudBadCredentials.java  ErrorDeleteFile.java  ErrorEditFile.java  ErrorGettingFileList.java  ErrorInputData.java  ErrorUploadFile.java  UnauthorizedError.java
src/main/java/ru/netology/Diploma_JD/handler/: CustomAccessDeniedHandler.java  ExceptionController.java
src/main/java/ru/netology/Diploma_JD/jwt/: JwtRequestFilter.java  JwtTokenUtils.java
src/main/java/ru/netology/Diploma_JD/repository/: CloudFileRepository.java  CloudUserRepository.java  ErrorRepository.java  ErrorRepositoryImpl.java  TokenRepository.java
src/main/java/ru/netology/Diploma_JD/resolver/: JwtRequestParam.java  JwtRequestParamHandlerMethodArgumentResolver.java
src/main/java/ru/netology/Diploma_JD/service/: AuthService.java  AuthServiceImpl.java  CloudService.java  CloudServiceImpl.java
src/main/java/ru/netology/Diploma_JD/util/: RenameFileUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/migrations/: data.sql  schema.sql
src/main/resources/preliquibase/: default.sql
src/test/java/ru/netology/Diploma_JD/: DiplomaJdApplicationTests.java
src/test/java/ru/netology/Diploma_JD/controller/: AuthControllerImplTest.java  (+1 more)
(+4 files in other folders)
